{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LogDir": "./logs",
  "DBConnection": "Server=localhost;Database=impera_dev;MultipleActiveResultSets=true;User Id=sa;Password=Passw0rd1;",
  "Sentry": {
    "Dsn": "https://6f396393d4784f448076c670e2717f5a@o392459.ingest.sentry.io/5239970",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}
