{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ImperaPlus;Integrated Security=SSPI;MultipleActiveResultSets=true"
}
