// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/dotnet-mssql
{
  "name": "C# (.NET) and MS SQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // "postCreateCommand": "dotnet dev-certs https --trust",

  "settings": {
    "omnisharp.useModernNet": true,
    "mssql.connections": [
      {
        "server": "localhost,1433",
        "database": "impera_dev",
        "authenticationType": "SqlLogin",
        "user": "sa",
        "password": "P@ssw0rd1",
        "emptyPasswordInput": false,
        "savePassword": true,
        "profileName": "mssql-container"
      }
    ]
  },

  "extensions": ["ms-dotnettools.csharp", "ms-mssql.mssql"],

  "forwardPorts": [5000, 5001],

  // postCreateCommand.sh parameters: $1=SA password, $2=dacpac path, $3=sql script(s) path
  "postCreateCommand": "bash .devcontainer/mssql/postCreateCommand.sh 'P@ssw0rd1' './bin/Debug/' './.devcontainer/mssql/'"
}
